@import "config";
@import "utilities";
@import "item_grid";

//general styles
* {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
.logo {
  width: 100px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
}

//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $dark-color;
    }
  }
}

//header
#header {
  &-home {
    //header home
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //   //header inner
  &-inner {
    background: $bg-image no-repeat 10% 20% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $dark-color;
  }
}

//home sections
#skills {
  .specials {
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    .fas {
      color: $dark-color;
      padding-bottom: 0.4rem;
      transition: ease-in-out 0.5s;

      &:hover {
        transform: scale(1.5);
      }
    }
  }
}

//stats section
#stats-section {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }
      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }
}

//process section
.process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
  gap: 1.5rem;
  text-align: center;

  &-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    background: $medium-color;
    color: set-text-color($medium-color);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
  }
  &-icon {
    border-radius: 50%;
    background: $dark-color;
    color: set-text-color($dark-color);
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;

    &:hover {
      background: $medium-color;
      transform: scale(1.15);

      .process-step {
        background: $dark-color;
        color: $light-color;
      }
    }
  }
}

//about sections
#about {
  &-section {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
      gap: 1.2rem;
    }

    //grid areas
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $dark-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .fa-award {
      color: $medium-color;
      margin: 1rem;
    }
  }
}
//progress section
#progress-section {
  .progress {
    overflow: hidden;
    height: 20px;
    background: $medium-color;
    border-radius: 5px;
    margin-bottom: 0.6rem;

    div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: $main-color;
    }
  }
}

#logo-section {
  .about-logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin: auto;
    justify-items: center;

    img {
      height: 75px;
      width: 75px;
    }
  }
}

#testimonial {
  .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;

    ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      border: 1px solid $medium-color;
      border-radius: 5px;
      padding: 0.5rem;
    }

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
  }
}

//contact page
#contact {
  .text-fields {
    display: grid;
    grid-template-areas:
      "name email"
      "subject phone"
      "message message";
    gap: 1.2rem;
    margin-bottom: 1.2rem;

    //grid areas
    .name-input {
      grid-area: name;
    }
    .subject-input {
      grid-area: subject;
    }
    .email-input {
      grid-area: email;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: 0.5rem 1rem;
    }
  }

  button[type="submit"] {
    width: 25%;
  }
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

//footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $medium-color;
      }
    }
  }
}

@import "media";
